# Movie_app

./: Movie_app.csproj  Movie_app.sln  Program.cs  appsettings.json
Controllers/: GenreController.cs  GenresController.cs  HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250225141933_InitialCreate.Designer.cs  20250225141933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Details.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
